# socialMediaAPI

./: pom.xml
src/main/java/org/chemax/: SocialMediaAPIApplication.java
src/main/java/org/chemax/config/: AuthenticationManager.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  JwtUtils.java  MvcConfig.java  OpenApiConfig.java  PasswordEncoder.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/chemax/controller/: AdminController.java  AdminControllerImpl.java  AuthController.java  MediaFileController.java  MediaFileControllerImpl.java  MessengerController.java  MessengerControllerImpl.java  PostController.java  PostControllerImpl.java  RegistrationController.java  RegistrationControllerImpl.java  RelationshipController.java  RelationshipControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/org/chemax/dto/: PostDTO.java  UserDTO.java
src/main/java/org/chemax/entity/: AuthResponse.java  Friend.java  FriendshipInvite.java  Image.java  MediaFile.java  Message.java  Post.java  Role.java  Subscribed.java  Subscriber.java  User.java
src/main/java/org/chemax/exception/: FieldCantBeEmptyException.java  FriendshipCheckFailureException.java
src/main/java/org/chemax/repository/: FriendRepository.java  FriendshipInviteRepository.java  MediaFileRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  SubscribedRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/org/chemax/request/: AuthRequest.java  DeleteFriendRequest.java  FriendshipInviteRequest.java  MediaFileCreateRequest.java  MessageCreateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  UnsubscribeRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/chemax/service/: AuthService.java  FriendService.java  FriendServiceImpl.java  FriendshipInviteService.java  FriendshipInviteServiceImpl.java  MediaFileService.java  MediaFileServiceImpl.java  MessengerService.java  MessengerServiceImpl.java  PostService.java  PostServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  SubscribedService.java  SubscribedServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4J.properties  socialMediaAPIPostresScript.sql
src/test/java/org/chemax/: ContextTest.java
src/test/java/org/chemax/service/: PostServiceTest.java
src/test/resources/: data.sql
