spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1597337951
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-circular-references = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jwt.secret=some_super_secret_word_and_very_looooooooooooooooooong
#jwt.expiration=86400
jwt.secret.access=zpmfW95y8DwhQmpD1TDawrmzsmL/kdtI5KZ999dGCxjgrEZ2cRp+puUbBkf3kb1iTXVZ5HAcDl188xlyWCgm4Q==
jwt.secret.refresh=FTIOwZxUzGRW/086G5Nf9KhTEI8gc8N/viu09VrCizH3QY+AviEzr4udIbbvU+BVUGWPA5fRJ0klKhKSN80Vrw==